{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1) My parts 1-3 have changed since the checkpoint.  Instead of grouping the tokens together (ex: +, -, *, /, etc. as BINOP), I created individual tokens for each one.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
2) 1. cd into the compiers directory.\
    2. make\
    3. ./lexer/lexer test_suite/<test file>\
        ex: ./lexer/lexer test_suite/simple.c--\
\
3) ID.109\
    LPAREN\
    RPAREN\
    LBRAC\
    WHILE\
    LPAREN\
    ID.109\
    GT\
   ID.110\
   RPAREN\
   LBRAC\
   ID.120\
   ASSIGN\
   ID.109\
   DIVIDE\
   ID.110\
   SEMICOL\
   RBRAC\
   RBRAC\
\
4) 	main() \{\
  		while(m > n)\{\
  			x = m / n;\
  		\}\
	\}\
}